.active-funds-table
  .ant-table-thead
    .ant-table-cell
      padding: 0
      text-align: center
      height: 48px
      border-color: var(--color-grey-56) !important
      background-color: var(--color-pink-red-78)
      color: var(--color-grey)
  .ant-table-tbody
    .ant-table-cell
      padding: 0
      height: 48px
      border-color: var(--color-pink-red-78) !important