.analysis-limits-table
  .ant-table-thead
    .ant-table-cell
      padding: 0
      text-align: center
      height: 40px
      border-color: var(--color-grey-56) !important
      background-color: var(--color-red-78)
      color: var(--color-grey)
  .ant-table-tbody
    .ant-table-cell
      padding: 0
      text-align: center
      height: 32px
      border-color: var(--color-red-78) !important