server {
  # 指定 Nginx 监听在 80 端口上，即 HTTP 请求的默认端口
  listen 80;
  # 指定该服务器的域名为 localhost，即接收来自 localhost 域名的请求
  server_name localhost;
  # 定义了针对根路径 / 的请求的处理方式
  location / {
    # 指定了该路径下的文件为根目录，即请求根路径时会在此目录下寻找文件
    root  /usr/share/nginx/html;
    # 指定了默认的索引文件，当请求的 URL 不包含文件名时，默认会寻找 index.html 或 index.htm 文件
    index index.html index.htm;
    # 设置代理服务器的请求头，将请求的主机名传递给代理服务器
    proxy_set_header Host $host;
    # 如果请求的文件不存在，则执行以下操作
    if (!-f $request_filename) {
      # 将请求重定向到 /index.html，即将所有不存在的文件请求都重定向到 index.html 文件
      rewrite ^.*$ /index.html break;
    }
  }
  # 定义了错误页面的处理方式，当发生 500、502、503 或 504 错误时，会将请求重定向到 /50x.html 页面
  error_page 500 502 503 504 /50x.html;
  # 定义了 /50x.html 页面的处理方式
  location = /50x.html {
    # 指定了 /usr/share/nginx.html 目录为错误页面的根目录
    root /usr/share/nginx.html;
  }
}