# logger
LOGGER_LEVEL = info

# db
DB_HOST = __DB_HOST__
DB_PORT = __DB_PORT__
DB_DATABASE = __DB_DATABASE__
DB_USERNAME = __DB_USERNAME__
DB_PASSWORD = __DB_PASSWORD__
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]

# tushare
TUSHARE_CONF_TOKEN = __TUSHARE_CONF_TOKEN__